[Scenario]
Product=LoadRunner Controller
Version=2020.0.0.0
Path=D:\Задания Controller\P2\Controller\P1.lrs
Subject=Scenario_WebTours
Result_file=d:\задания controller\p2\results\results\results.lrr
Description=
ResultName=results
Time_Zone=-14400
Start_time=1730249816
Daylight_Bias=0
Stop_time=1730250176
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:06 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:06 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:06 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:06 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:06 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:03 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_1E6;R300;ST10_1E6;R300;ST10_1E6;R300;ST10_1E6;R300;ST10_1E6;R300;SP50_1E3;
[Scripts]
UC3_BookingTickets=D:\Задания Controller\P2\Scripts\ScriptsVUGen\UC3_BookingTickets\UC3_BookingTickets.usr
UC2_SearchTicket=D:\Задания Controller\P2\Scripts\ScriptsVUGen\UC2_SearchTicket\UC2_SearchTicket.usr
UC4_ViewingTravelList=D:\Задания Controller\P2\Scripts\ScriptsVUGen\UC4_ViewingTravelList\UC4_ViewingTravelList.usr
UC5_DeletingReservation=D:\Задания Controller\P2\Scripts\ScriptsVUGen\UC5_DeletingReservation\UC5_DeletingReservation.usr
UC7_RegistrationRandomUsers=D:\Задания Controller\P2\Scripts\ScriptsVUGen\UC7_RegistrationRandomUsers\UC7_RegistrationRandomUsers.usr
UC1_LoginLogout=D:\Задания Controller\P2\Scripts\ScriptsVUGen\UC1_LoginLogout\UC1_LoginLogout.usr
[Scripts_types]
UC3_BookingTickets=Multi+QTWeb
UC2_SearchTicket=Multi+QTWeb
UC4_ViewingTravelList=Multi+QTWeb
UC5_DeletingReservation=Multi+QTWeb
UC7_RegistrationRandomUsers=Multi+QTWeb
UC1_LoginLogout=Multi+QTWeb
